<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>둥근 모서리 테두리</title>
    <style>
        p {
            background: #90D000;
            width: 300px;
            padding: 20px;
        }
        #round1 {border-radius: 50px;}
        #round2 {border-radius: 0px 20px 40px 60px;}
        #round3 {border-radius: 0px 20px 40px;}
        #round4 {border-radius: 0px 20px;}
        #round5 {border-radius: 50px; border-style: dotted;}
        
        .circle {
            background: #90D000;
            border: 1px solid black;
            border-radius: 50em;
            width: 200px;
            height: 200px;
        }
        .circle:hover {
            background: orange;
        }
    </style>
</head>
<body>
    <div>
        <h3>둥근 모서리 테두리</h3>
        <hr>
        <p id="round1">반지름 50px의 둥근 모서리></p>
        <p id="round2">반지름 0, 20, 40, 60 둥근 모서리</p>
        <p id="round3">반지름 0, 20, 40, 20 둥근 모서리</p>
        <p id="round4">반지름 0, 20, 0, 20 둥근 모서리</p>
        <p id="round5">반지름 50의 둥근 점선 모서리</p>
        
    </div>
    <br><hr><br><br>
    <div class="circle">
        <!-- 문제 1. border radius 속성을 사용하여 완전한 원형이 되는 태그를 만들어 보세요. -->
       <!-- div 태그를 사용하여 원형을 생성하세요 -->
       <!-- 배경색은 #90D000 사용, 테두리 1px 실선 검정색->
        <!-- 크기가 최대 300px이 넘지 않도록 함 -->
        
    </div>
</body>
</html>