<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow 프로퍼타</title>
    <style>
        p {
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }
        /* overflow : 해당 태그의 지정된 범위를 넘어서는 컨텐츠를 화면에 출력하는 방식을 설정하는 속성 */
        /* hidden(숨김), visible(기본값), scroll(무조건 스크롤), auto(내용의 크기에 따라 스크롤 자동생성)*/
        /* overflow-x(가로축의 범위), overflow-y(세로축의 범위) 와 같은 속성도 존재함 */
        .hidden {
            overflow: hidden;
        }
        .visible {
            overflow: visible;
        }
        .scroll {
            overflow: scroll;
        }
        .auto {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h3>overflow 프로퍼티</h3>
    <hr>
    <p class="hidden">overflow에 hidden값을 적용하면
        박스를 넘어가는 내용이 잘려 보이지 않습니다.
    </p><br>
    <p class="visible">overflow에 visible값을 적용하면
        박스를 sjadjrkeh 내용이 잘 보입니다.</p><br>
    <p class="scroll">overflow에 scroll값을 적용하면
        박스를 넘어가는 내용이 스크롤바를 붙여 출력됩니다.</p><br>
    <p class="auto">overflow에 auto값을 적용하면
        박스의 내용에 따라 자동으로 스크롤바가 생겼다가 없어졌다가 합니다.</p>
    </body>
</html>