<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div 박스에 그림자 만들기</title>
    <style>
        .redBox {
            box-shadow: 10px 10px red;
        }
        .blurBox {
            box-shadow: 10px 10px 5px skyblue;
        }
        .multiEffect {
            box-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        div {
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url("강아지눈.jpg");
            background-size: 150px 100px;
            background-repeat: no-repeat;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>박스 그림자 만들기</h3>
    <hr>
    <div class="redBox">강아지쉑 눈</div><br>
    <div class="blurBox">강아지쉑 눈</div><br>
    <div class="multiEffect">강아지쉑 눈</div>
</body>
</html>