<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 꾸미기</title>
    <style>
        div {
            background-color: skyblue;
            /* backgorund-size : 가로, 세로 기본값은 auto(이미지의 기본크기), 크기를 직접 입력할 수 있음(px, %)
            cover(이미지 확대/축소, 화면을 꽉차게 만듬, 비율을 유지X), contain(이미지 확대/축소, 비율을 유지O) */
            background-size: cover;
            background-image: url("강아지눈.jpg");
            /* background-repeat : no-repeat, repeat-x, repeat-y, repeat */
            background-repeat: no-repeat;
            /* background-position : 값을 가로, 세로 순서로 입력 */
            /* 사용 할 수 있는 값은 left, right, top, bottom, center, px, % */
            background-position: center center;
        }
        div {
            width: 500px;
            height: 500px;
            padding: 20px;
            color: blueviolet;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h3>div 박스에 배경 꾸미기</h3>
    <hr>
    <div>
        div 박스에 배경이미지를 출력해봅세다.
    </div>
    
</body>
</html>