<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4일차</title>
</head>
<style>
/* flex box 하위 요소 */

/* order : flex 항목의 순서를 지정하는 속성 */
/* order를 사용하면 html순서를 변경하지 않고 원하는 순서대로 변경이 가능함 */

/* flex : flex-grow, flex-shrink, flex-basis의 기능을 한번에 사용하는 속성 */
/* flex 순서: flex-grow, flex-shrink, flex-basis 순서대로 입력해서 사용 */

/* flex-grow : flex 항목의 크기를 조절하는 속성, 기본값은 0*/
/* 다른 flex 항목이 1일 때 나머지 항목의 값이 2이면, 1인 항목보다 2배 커짐, 3이면 3배 */

/* flex-shrink : flex 항목의 크기를 조절하는 속성(크기를 줄일떄 사용), 기본값은 1,값은 숫자를 입력 */
/* flex 항목의 크기를 줄일 때 비율에 맞춰서 줄이는 기능, 0 사용시 해당 태그는 같은 비율로 줄어들지 않음 */

/* flex-basis : flex 항목의 기본 크기를 설정 할 때 사용 */

/* align-self : 부모태그에서 설정한 align-items 속성에 의해서 설정된 기본 정렬방식을 재정의*/
/* 부모태그에서 align-items로 자식 태그 전체 기본 정렬을 설정하고 태그 각각의 정렬을 변경하기위해서
align-self 를 사용함 */
/* auto(기본값), stretch, center, flex-start, flex-end, baseline*/
#div01 .container {
    display: flex;
    background: lightgray;
}

#div01 .container > div {
    background: dodgerblue;
    color: white;
    margin: 10px;
    width: 100px;
    text-align: center;
    font-size: 32px;
}
/* order : flex 항목의 순서를 지정하는 속성, 기본값은 0, 입력값은 숫자를 사용 */
/* order를 사용하면 html순서를 변경하지 않고 원하는 순서대로 변경이 가능함 */
#div02 .container {
    display: flex;
    background: lightgray;
    align-items: stretch;
}
#div02 .container > div {
    background: dodgerblue;
    color: white;
    margin: 10px;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 32px;
}
/* float를 사용하여 order와 같은화면을 구현한 CSS */
#div02 .clearfix {
    
    background: lightgray;
    
}
#div02 .clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#div02 .clearfix > div {
    float: left;
    background: dodgerblue;
    color: white;
    margin: 10px;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 32px;
}

/* flex-grow : flex 항목의 너비를 조절하는 속성, 기본값은 0, 값은 숫자로 입력, 
다른 flex 항목이 1일 때 나머지 항목의 값이 2이면, 1인 항목보다 2배 커짐, 3 이면 3배*/

.container {
    background: lightgray;
    display: flex;
    align-items: stretch;

}

.container > div {
    background: dodgerblue;
    color: white;
    margin: 10px;
    width: 100px;
    text-align: center;
    font-size: 32px;
    line-height: 75px;
}

#div07 .container {
    height: 200px;
}
</style>
<body>
    <div id="div01">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <br><br><br><hr><br><br>
    <div id="div02">
        <h3>order 를 사용하여 순서 변경</h3>
        <!-- 자바스크립트로 css만 변경하면 되서 간편함 -->
        <div class="container">
            <div style="order: 3;">1</div>
            <div style="order: 2;">2</div>
            <div style="order: 4;">3</div>
            <div style="order: 1;">4</div>
        </div>
        <br><hr><br>
        <h3>float 을 사용하여 순서 변경</h3>
        <!-- float을 사용할 경우 순서를 변경하려면 html 태그의 순서를 변경해야함 -->
        <!-- 수정 시 자바스크립트로 삭제 후 입력해야함  -->
        <div class="clearfix">
            <div>4</div>
            <div>2</div>
            <div>1</div>
            <div>3</div>
        </div>
    </div>
    <br><br><hr><br><br>
    <h3>flex-grow 사용하기</h3>
    <div id="div03">
        <div class="container">
            <div style="flex-grow: 1;">1</div>
            <div style="flex-grow: 2;">2</div>
            <div style="flex-grow: 3;">3</div>
        </div>
    </div>
    <br><br><hr><br><br>
    <h3>flex-shrink</h3>
     <!--화면을 줄일 때 줄어들지 않음, 크기 고정  -->
    <div id="div04">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div style="flex-shrink: 0;">3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div> 
    <br><br><hr><br><br>
    <h3>flex-basis</h3>
    <div id="div05">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div style="flex-basis: 200px;">3</div>
            <div>4</div>
        </div>
    </div>  
    <br><br><hr><br><br>
    <h3>flex 속성 사용하기</h3>
    <!-- flex 순서: flex-grow, flex-shrink, flex-basis 순서대로 입력해서 사용 -->
    <div id="div06">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <!-- grow : 0, shrink : 0, basis - 200px을 사용하여 
                확대불가능, 축소 불가능, 기본크기 200px 사용 -->
            <div style="flex: 0 0 200px;">3</div>
            <div>4</div>
        </div>
    </div>
    <br><br><hr><br><br>
    <h3>align-self 사용하기</h3>
    <!--  align-self : 부모태그에서 설정한 align-items 속성에 의해서 설정된 기본 정렬방식을 재정의*/
/* 부모태그에서 align-items로 자식 태그 전체 기본 정렬을 설정하고 태그 각각의 정렬을 변경하기위해서
align-self 를 사용함 */
/* auto(기본값), stretch, center, flex-start, flex-end, baseline-->
    <div id="div07">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div style="align-self: center;">3</div>
            <div>4</div>
        </div>
    </div>
</body>
</html>