<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-indez 프로퍼티</title>
    <style>
        body {
            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
        }
        .red {
            background: red; left: 50px; top: 50px; z-index: 100;
        }
        .orange {
            background: orange; left: 100px; top: 100px; z-index: 555;
        }
        .yellow {
            background: yellow; left: 150px; top: 150px; z-index: 9999;
        }
        .green {
            background: green; left: 200px; top: 200px; z-index: 65400;
        }
        .blue {
            background: blue; left: 250px; top: 250px; z-index: 26;
        }
        .darkblue {
            background: darkblue; left: 300px; top: 300px; z-index: 5;
        }
        .purple {
            background: purple; left: 350px; top: 350px; 
        }
    </style>
</head>
<body>
    
    <div class="box red"></div>
    <div class="box orange"></div>
    <div class="box yellow"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box darkblue"></div>
    <div class="box purple"></div>
    
</body>
</html>