<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
<style>
    div {
        background: yellow;
        padding: 20px;
        border: 5px dotted red;
        margin: 30px;
        
    }
    .p-border {
        border-top: 5px dashed blue;
        border-bottom: 10px dotted pink;
        border-left: 15px solid green;
        border-right: 20px double red;
       
        /* margin과 padding의 사용방법이 동일함 */
        /* 4방향에 대해서 동일한 값 넣기 */
        /* padding: 50px; */
        
        /* 4q방향에 대해서 다른값 지정하기 */
        /* 순서는 top, right, bottom, left */
        /* padding: 10px 20px 30px 40px; */
        
        /* 2방향에 대해서 다른값 지정하기 */
        /* y축(top,bottom) , x축(left, right) */
        /* padding: 20px 40px; */
        /* 각각의 방향에 다른 값 사용하기 */
        /* 기본값 설정 후 필요한 방향에 대한 값을 따로 설정 시 사용 */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;

        /* margin 과 padding은 기본적으로 비슷하지만 다른 점은 padiing은 다른 태그와 영역이 겹치지 않음 */
        /* margin은 다른 태그와 영역이 겹침 */
    }
    .box {
        width: 200px;
        height: 200px;
        border: 1px solid black;

    }
    .red {
        background: red;
    }
    .blue {
        background: blue;
    }
    .yellow {
        background: yellow;
        width: 100px;
        height: 100px;
    }
</style>
</head>
<body>
    <h3>박스 모델</h3>
    <p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
    <hr>
    <div>
        <img src="./강아지눈.jpg" alt="강아지쉑" >
    </div>
    <div>
        <p style="border: 3px solid blue;">3필셀 solid</p>
        <p style="border: 3px none blue;">3픽셀 none</p>
        <p style="border: 3px hidden blue;">3픽셀 hidden</p>
        <p style="border: 3px dootted blue;">3픽셀 dotted</p>
        <p style="border: 3px dashed blue">3픽셀 dashedd</p>
        <p style="border: 3px double blue;">3픽셀 double</p>
        <p style="border: 15px groove yellow">15픽셀 groove</p>
        <p style="border: 15px ridge yellow;">15픽셀 ridge</p>
        <p style="border: 15px inset yellow;">15픽셀 inset</p>
        <p style="border: 15px outset yellow">15필셀 outset</p>
        
        <p class="p-border">4방향 다르게 입력하기</p>
    </div>
    <br><hr><br><br><br><br>

    <div class="box red">

    </div>
    <div class="box blue">

    </div>
    <div class="box yellow"></div>
</body>
</html>